<!DOCTYPE HTML>
<html>
	<head>
		<title>برای آزادی</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link href="mahsa.png" rel="shortcut icon" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		
			<div id="wrapper">

				
					<nav id="nav">
						<a href="#" class="icon solid fa-home"><span>خانه</span></a>
						<a href="#work" class="icon solid fa-fan"><span>درباره</span></a>
						<a href="#contact" class="icon solid fa-download"><span>دانلود</span></a>
						<a href="https://instagram.com/mahdiwebcode" class="icon brands fa-instagram"><span>اینستاگرام من</span></a>
					</nav>

				
					<div id="main">

						
							<article id="home" class="panel intro">

								<a dir="rtl" class="jumplink pic">
									<img dir="rtl" src="images/mahsa.ico"/>
								</a>				

								<header>
									<h1  dir="rtl">برای آزادی</h1>
									<p  dir="rtl">باسلام,فعلا نسخه اول بازی هست و برای ویندوز منتشر شده بزودی برای اندروید هم منتشر خواهد شد</p>
									<p  dir="rtl">#مهسا_امینی</p>
									<p  dir="rtl">#نیکا_شاکرمی</p>
								</header>



							</article>

						
							<article id="work" class="panel">
								<header>
									<h2 dir="rtl" >درباره</h2>
								</header>
								<p dir="rtl">
									ماجرا بازی از این قراره که شما تصمیم میگیرید که خ رو بکشید و انقلاب کنید(البته در نسخه دوم خ رو میکشید)
								</p>
								<p dir="rtl">تصاویری از بازی را ببینید :</p>
								<section>
									<div class="row">
										<div class="col-4 col-6-medium col-12-small">
											<a class="image fit"><img src="images/1.png" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a class="image fit"><img src="images/2.png" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a class="image fit"><img src="images/3.png" alt=""></a>
										</div>
									</div>
								</section>
								<p dir="rtl">موسیقی بازی :</p>
								<a href="https://www.youtube.com/watch?v=wBMcUvWffMk">https://www.youtube.com/watch?v=wBMcUvWffMk</a>
							</article>

						
							<article id="contact" class="panel">
								<header>
									<h2 dir="rtl" >دانلود</h2>
								</header>
								<form action="#" method="post">
									<div>
										<div>
											<div>
												
												<p dir="rtl">
													<a  dir="rtl"  href="https://uupload.ir/view/%D8%A8%D8%B1%D8%A7%DB%8C_%D8%A2%D8%B2%D8%A7%D8%AF%DB%8C_win32_5wiq.rar">دانلود بازی برای ویندوز 32 بیتی</a>
												</p>
												<p dir="rtl" >
													<a  dir="rtl"  href="https://uupload.ir/view/برای_آزادی_win64_h7k6.rar/">دانلود بازی برای ویندوز 64 بیتی</a>
												</p>
												
											</div>
										</div>
									</div>
								</form>
							</article>

					</div>

				
					<div id="footer">
						<ul class="copyright">
							<li style="color: black;">&copy; Untitled.</li><li  style="color: black;" >Design: <a style="color: black;" href="https://instagram.com/mahdiwebcode">mahdiwebcode</a></li>
						</ul>
					</div>

			</div>

		
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>